<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omdena</title>
  <link rel="stylesheet" href="">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    #nav-right {
      float: right;
      display: flex;
      /* justify-content: space-evenly; */
      width: 100%;
      margin-left: 2%;
      padding: 0%;
    }

    .content-card-img {
      float: left;
      width: 20%;
      height: 20%;

    }
   

    .card-sum {
      margin-left: 5%;
    }

    .card-sum h6 {
      font-size: 1.2rem;
      font-weight: 450;
      letter-spacing: normal;
      color: rgb(19, 6, 43);
    }

    .footer {
      margin: 0;
      padding: 0;
    }

    .footer-part {
      display: inline-flex;
      justify-content: space-evenly;
      box-shadow: 3px 0 3px 0 rgba(129, 125, 125, 0.436);
      background-color: rgb(33, 1, 1);
      width: 100%;
      color: rgb(196, 191, 191);

      /* border: ; */
    }

    .footer-part p {
      margin: 0%;
      padding: 0%;
    }

    #navbarSupportedContent {
      float: right;
      /* display: flex; */
      justify-content: center;
      width: 100%;
    }

    .footer-end {
      background-color: black;
      color: whitesmoke;
      box-shadow: 3px 0 0 0 rgba(44, 42, 42, 0.112);
      width: 100%;
      margin: 0%;
      padding: 0%;
    }

    .footer-end p {
      margin: 0%;
      padding: 0%;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <div style="position: fixed! important; width: 100%; max-height: 80px;" class="navstyle">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" style="width: 80%; margin: 0%;">
            <li class="nav-item active"><img class="navbar-brand" style="height: 10vh; float:left;"
                src="Omdena_logo.jpeg"></li>
            <li style="float: right;" id="nav-right" class="nav-item active">
              <a class="nav-link" href="omdena_mainpage.html">Home </a>
            </li>
            <li style="float: right;" id="nav-right" class="nav-item">
              <a class="nav-link" href="our_mission.html">Our Mission</a>
            </li>
            <li style="float: right;" id="nav-right" class="nav-item">
              <div class="dropdown">
                <button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton"
                  data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Projects
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="Project 1.html">Project 1</a>
                  <a class="dropdown-item" href="project 2.html">Project 2</a>

                </div>
              </div>
            </li>
            <li><a class="nav-link" id="nav-right" href="omedan@vitbhopal.ac.in">Contact Us</a></li>



          </ul>
        </div>
      </nav>
    </div>

  </div>
  <div class="main-content">
    <div class="card-sum">
      <img style="width:150px; height: 150px; margin-top: 7% ;margin-right:4.5%; float: left;" src="robot_removebg.png">
      <h1 style=" float: left; margin-top: 10%; margin-bottom: 0%; font-weight: 400;">Welcome to the
        Omdena Local
        Chapter at VIT Bhopal!</h1>
      <h6 style="float: left; margin-right: 30%;  ">As part of the global Omdena
        community, our chapter is dedicated to
        leveraging the power of AI to address
        real-world challenges. With a focus on
        collaboration, compassion, curiosity, and
        consciousness, we work together to
        develop innovative solutions that make a
        positive impact.
      </h6>
      <h6 style="float: left; margin-right: 30%; ">
        From our Water Quality Monitoring project, utilizing
        satellite imagery to ensure the safety of water
        sources, to our Road Inspection Project,
        revolutionizing road condition management, our
        chapter has already showcased its commitment to
        driving meaningful change.
      </h6>
      <h6 style="float: left; margin-right: 30%; ">Join us as we continue to grow and create
        a better future through the application of
        AI. Together, we can make a difference!</h6>
      <div id="card" style="width: 18rem;">
        <img id="content-card-img"  src="robot_future.jpeg" alt="Card image cap">
        <div>
          <h5 style="float: right;
          font-size: 2.5rem;
          ">FUTURE
            ENDEAVOURS</h5>
          <div class="content" >
            <p>The Omdena Local Chapter at VIT Bhopal
              has accomplished two successful AI-based
              projects, demonstrating our commitment
              to excellence. As we venture into the future,
              we are eager to pursue further AI initiatives
              that tackle complex challenges head-on.
              With our exceptional team of dedicated
              innovators and researchers, we strive to
              push boundaries and deliver impactful
              solutions. Stay connected for updates on
              our upcoming projects as we continue to
              leverage AI's potential for transformative
              advancements in diverse domains.</p><hr class="hr"/>
          </div>
        </div>
      </div>

      <div id="card" style="width: 18rem;">
        <img id="content-card-img" class="card-img-top" src="why_card.jpg" alt="Card image cap">
        <div id="why_should_u">
          <h5 style="float: right;
          font-size: 2.5rem;
          margin-left: 3%;">WHY SHOULD
            YOU JOIN US</h5>
          <div class="content">
            <p>
            <ul>
              <li>By joining the Omdena VIT Bhopal Chapter, you
                become part of a global community of AI
                engineers working collaboratively to build realworld solutions. Omdena's mission is to provide
                a platform for engineers like you to contribute
                to global challenges. With a remarkable track
                record of over 535 projects in partnership with
                200+ organizations worldwide, Omdena has
                made a significant impact, from detecting
                wildfires in Brazil to fighting malaria outbreaks
                in Africa and improving solar adoption in
                Singapore.
              </li>
              <li>In our chapter, we have developed a Water Quality
                Monitoring project, leveraging satellite imagery to
                enhance the management of water sources in
                Bhopal.
                Additionally, our Road Inspection Project has
                revolutionized road condition management, making
                it data-centric and less labor-intensive. Our core
                values of collaboration, compassion, curiosity, and
                consciousness guide us as we tackle real-world
                problems and grow as a strong AI community. If you
                resonate with our mission and values, we warmly
                welcome you to join our fantastic community and
                make a difference together.</li>
            </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-part">
      <p>Privacy Policy</p>
      <p>Terms and Conditions</p>
    </div>
    <div class="footer-end">
      <hr style="color: white;">
      <p><i class="fa-regular fa-copyright"></i> 2023 Omdena | All Rights Reserved</p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>